@large:		~"only screen and (min-width: 1000px)";
@medium:	~"only screen and (min-width: 800px)";


.inner-wrapper {
	margin: 20px auto;
	width: 95%;
	max-width: 1280px;
	min-width: 320px;
	padding: 0px 5px;
	@media @large {
		padding: 0px;
	}
}

.outer-wrapper {
	width: 100%;
	min-width: 320px;
	margin: 0px;
}

.outer-wrapper--black-bg {
	background-color: @black;
}
.outer-wrapper--white-bg {
	background-color: white;
}

.inner-wrapper--center {
	text-align: center;
}

.inner-wrapper--no-margin {
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
}

.flex-container {
	@media @medium {
	    display: -moz-flex;
		display: -ms-flexbox;
		display: -ms-flex;
		display: -webkit-flex;
		display: flex;

		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;

		-webkit-align-items: flex-start;
		-moz-align-items: flex-start;
		-ms-align-items: flex-start;
		align-items: flex-start;
	}
}

.flex-container--wrap {
	@media @medium {
		flex-wrap: wrap;
	}
}

.flex-container--reversed {
	@media @medium {
		-webkit-flex-direction: row-reverse;
		-moz-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
}

.flex-container--1-2 {
	@media @large {
		.flex-item:nth-child(2) {
			-webkit-flex-basis: 63%;
			-moz-flex-basis: 63%;
			-ms-flex-basis: 63%;
			flex-basis: 63%;
			max-width: 63%;
			width: 63%;
		}

		.flex-item:first-child {
			-webkit-flex-basis: 37%;
			-moz-flex-basis: 37%;
			-ms-flex-basis: 37%;
			flex-basis: 37%;
			max-width: 37%;
			width: 37%;
		}
	}
}

.flex-container--2-1 {
	@media @large {
		.flex-item:first-child {
			-webkit-flex-basis: 63%;
			-moz-flex-basis: 63%;
			-ms-flex-basis: 63%;
			flex-basis: 63%;
			max-width: 63%;
			width: 63%;
		}

		.flex-item:nth-child(2) {
			-webkit-flex-basis: 37%;
			-moz-flex-basis: 37%;
			-ms-flex-basis: 37%;
			flex-basis: 37%;
			max-width: 37%;
			width: 37%;
		}
	}
}


.flex-container--center {
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.flex-container--stretch {
	@media @medium {
		-webkit-align-items: stretch;
		-moz-align-items: stretch;
		-ms-align-items: stretch;
		align-items: stretch;
	}
}

.flex-container--end {
	@media @medium {
		-webkit-align-items: flex-end;
		-moz-align-items: flex-end;
		-ms-align-items: flex-end;
		align-items: flex-end;
	}
}

.flex-item {
	padding: 10px;
	@media @medium {
		-webkit-flex-basis: 50%;
		-moz-flex-basis: 50%;
		-ms-flex-basis: 50%;
		flex-basis: 50%;
		max-width: 50%;
		width: 50%;
	}
}

.flex-item--nopadding {
	padding: 0;
}

.flex-item--3col {
	padding: 10px;
	@media @medium {
		-webkit-flex-basis: 33%;
		-moz-flex-basis: 33%;
		-ms-flex-basis: 33%;
		flex-basis: 33%;
		max-width: 33%;
		width: 33%;
	}
}