body {
  background-color: #eeeeee;
  font-family: Helvetica;
}

.navigation{
  text-align: center;
}
.startpage-container{
  padding: 20px;
  margin: 100px auto;
  border: 2px solid #aaaaaa;
  width: 80%;
   background-color: #ffffff;
  text-align: center;
}
.input-nickname{
  height: 30px;
  border: 1px solid #eeeeee;
  font-size: 16px;
  padding-left: 10px;
  display: block;
  margin: 20px auto;
}
.input-button{
  height: 30px;
  border: 1px solid #eeeeee;
  font-size: 16px;
  font-weight: lighter;
  background-color: #cccccc;
  &:hover{
    cursor:pointer;
    opacity: 0.8;
  }
}

