a {
	text-decoration: none;
	color: #A8AD5B;
}

a:hover {
	text-decoration: underline;
}

h1 {
	margin: 0px;
	font-size: 1.5em;
	font-weight: normal;
	@media @large {
		font-size: 2.5em;
	}
}

h2 {
	margin: 0px;
	font-size: 2.25em;
	font-weight: normal;
	@media @medium {
		font-size: 2.5em;
	}	
	@media @large {
		font-size: 2.25em;
	}
}

h3 {
	margin: 0px;
	font-size: 2em;
	@media @large {
		font-size: 1.75em;
	}
}

h4 {
	margin: 0px;
	font-size: 1.75em;
	font-weight: normal;
	@media @large {
		font-size: 1.5em;
	}
}

h5 {
	margin: 0px;
	font-size: 1.5em;
	@media @large {
		font-size: 1.25em;
	}
}

h6 {
	margin: 0px;
	font-size: 1.1em;
	@media @large {
		font-size: 1.1em;
	}
}

p {
	font-weight: lighter;
	font-size: 1.2em;
	line-height: 1.4em;
	text-align: justify;
}

.title--withline {
	display: inline-block;
	position: relative;
	margin-bottom: 20px;
}

.title--withline:after {
	content: "";
	position: absolute;
	left: 0px;
	bottom: -10px;
	border-bottom: 3px solid #0a0a0a;
	width: 60px;
}

.title--small-link {
	font-size: 0.5em;
	font-weight: lighter;
	color: @lightgray;
}

.title--withmargins {
	margin: 40px 0px 30px 10px;
}

.title--yellow {
	color: @yellow;
}

.title--red {
	color: @red;
}

.text--italic {
	font-style: italic;
}

.text--white {
	color: @white;
}

.text--large {
	font-size: 1.2em;
}

.text--lighter {
	font-weight: lighter;
}

.text--bold {
	font-weight: bold;
}